{
    "name": "mezirabot",
    "scripts": {
        "ngrok": "C:/ngrok http 3000",
        "dev": "nodemon --ignore dist/ --exec corenode-node index.js"
    },
    "dependencies": {
        "axios": "^0.22.0",
        "bcrypt": "^5.0.1",
        "connect-mongo": "^4.6.0",
        "corenode": "^0.28.26",
        "dicebar_lib": "^1.0.1",
        "express": "^4.17.1",
        "faye": "^1.4.0",
        "jsonwebtoken": "^8.5.1",
        "linebridge": "^0.8.4",
        "moment": "^2.29.1",
        "mongoose": "^5.12.14",
        "nanoid": "^3.1.23",
        "node-telegram-bot-api": "^0.54.0",
        "passport": "^0.5.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "path-to-regexp": "^6.2.0",
        "socket.io": "^4.2.0",
        "twilio": "^3.70.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.7"
    }
}
